WpfApplication2/DXApplication1/DXApplication1/MainWindow.xaml

<dxr:DXRibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DXApplication1"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxbh="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:dxo="http://schemas.devexpress.com/winfx/2008/xaml/office"
    xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
    
    xmlns:dxc1="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    
    x:Class="DXApplication1.MainWindow"
    Title="Demo By SWPU" Height="700" Width="1100"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    dx:DXSplashScreen.SplashScreenType="{x:Type local:SplashScreenView1}" ShowInTaskbar="False"
    >
    <dxr:DXRibbonWindow.Resources>
        <ResourceDictionary>
            <dxsch:SchedulerUICommand x:Key="commands"/>
            <dxsch:SchedulerControlStringIdConverter x:Key="stringIdConverter"/>
        </ResourceDictionary>
    </dxr:DXRibbonWindow.Resources>

    <dxb:BarManager x:Name="barManager1" ToolbarGlyphSize="Small">
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Command="{Binding NavigateViewBackward, Mode=OneTime, Source={StaticResource commands}}" x:Name="biNavigateViewBackward"/>
            <dxb:BarButtonItem Command="{Binding NavigateViewForward, Mode=OneTime, Source={StaticResource commands}}" x:Name="biNavigateViewForward"/>
            <dxb:BarButtonItem Command="{Binding GotoToday, Mode=OneTime, Source={StaticResource commands}}" x:Name="biGotoToday"/>
            <dxb:BarButtonItem Command="{Binding ViewZoomIn, Mode=OneTime, Source={StaticResource commands}}" x:Name="biViewZoomIn"/>
            <dxb:BarButtonItem Command="{Binding ViewZoomOut, Mode=OneTime, Source={StaticResource commands}}" x:Name="biViewZoomOut"/>
            <dxb:BarCheckItem Command="{Binding SwitchToDayView, Mode=OneTime, Source={StaticResource commands}}" x:Name="biSwitchToDayView"/>
            <dxb:BarCheckItem Command="{Binding SwitchToWorkWeekView, Mode=OneTime, Source={StaticResource commands}}" x:Name="biSwitchToWorkWeekView"/>
            <dxb:BarCheckItem Command="{Binding SwitchToWeekView, Mode=OneTime, Source={StaticResource commands}}" x:Name="biSwitchToWeekView"/>
            <dxb:BarCheckItem Command="{Binding SwitchToFullWeekView, Mode=OneTime, Source={StaticResource commands}}" x:Name="biSwitchToFullWeekView"/>
            <dxb:BarCheckItem Command="{Binding SwitchToMonthView, Mode=OneTime, Source={StaticResource commands}}" x:Name="biSwitchToMonthView"/>
            <dxb:BarCheckItem Command="{Binding SwitchToTimelineView, Mode=OneTime, Source={StaticResource commands}}" x:Name="biSwitchToTimelineView"/>
            <dxb:BarCheckItem Command="{Binding SwitchToGroupByNone, Mode=OneTime, Source={StaticResource commands}}" x:Name="biSwitchToGroupByNone"/>
            <dxb:BarCheckItem Command="{Binding SwitchToGroupByResource, Mode=OneTime, Source={StaticResource commands}}" x:Name="biSwitchToGroupByResource"/>
            <dxsch:TimeScaleBarSubItem Command="{Binding SwitchTimeScalesUICommand, Mode=OneTime, Source={StaticResource commands}}" x:Name="biSwitchTimeScalesUICommand" SchedulerControl="{Binding ElementName=schedulerControl1}"/>
            <dxb:BarEditItem Command="{Binding SetTimeIntervalCount, Mode=OneTime, Source={StaticResource commands}}" x:Name="biSetTimeIntervalCount"/>
            <dxsch:SwitchTimeScalesCaptionBarSubItem Command="{Binding SwitchTimeScalesCaptionUICommand, Mode=OneTime, Source={StaticResource commands}}" x:Name="biSwitchTimeScalesCaptionUICommand" SchedulerControl="{Binding ElementName=schedulerControl1}"/>
            <dxb:BarCheckItem Command="{Binding SwitchCompressWeekend, Mode=OneTime, Source={StaticResource commands}}" x:Name="biSwitchCompressWeekend"/>
            <dxb:BarCheckItem Command="{Binding SwitchShowWorkTimeOnly, Mode=OneTime, Source={StaticResource commands}}" x:Name="biSwitchShowWorkTimeOnly"/>
            <dxsch:SnapToCellsSubItem Command="{Binding ChangeSnapToCellsUI, Mode=OneTime, Source={StaticResource commands}}" x:Name="biChangeSnapToCellsUI" SchedulerControl="{Binding ElementName=schedulerControl1}"/>
            <dxsch:ChangeStatusBarItem Command="{Binding ChangeAppointmentStatus, Mode=OneTime, Source={StaticResource commands}}" x:Name="biChangeAppointmentStatus" SchedulerControl="{Binding ElementName=schedulerControl1}"/>
            <dxsch:ChangeLabelBarItem Command="{Binding ChangeAppointmentLabel, Mode=OneTime, Source={StaticResource commands}}" x:Name="biChangeAppointmentLabel" SchedulerControl="{Binding ElementName=schedulerControl1}"/>
            <dxb:BarCheckItem Command="{Binding ToggleRecurrence, Mode=OneTime, Source={StaticResource commands}}" x:Name="biToggleRecurrence"/>
        </dxb:BarManager.Items>
        <dx:DXDockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top" x:Name="ribbonControl1" RibbonStyle="Office2010">
                <dxr:RibbonControl.PageHeaderItems>
                    <dxb:BarButtonItemLink BarItemName="barButtonItem1"/>
                    <dxb:BarButtonItemLink BarItemName="barButtonItem2"/>
                </dxr:RibbonControl.PageHeaderItems>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="文件" x:Name="pagePage1">
                        <dxr:RibbonPageGroup x:Name="grpPageFileCommon" ShowCaptionButton="False" Caption="文件">
                            <dxb:BarButtonItemLink BarItemName="biOpenSchedule"/>
                            <dxb:BarButtonItemLink BarItemName="biSaveSchedule"/>
                            <dxb:BarButtonItem x:Name="barButtonItem1" Content="打开文件" RibbonStyle="Large" LargeGlyph="pack://application:,,,/DXApplication1;component/Images/Icons/document1.png"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="新建文件">
                            <dxb:BarButtonItem Content="气藏" RibbonStyle="Large" Glyph="pack://application:,,,/DXApplication1;component/Images/Icons/24.png"/>
                            <dxb:BarButtonItem Content="区块" RibbonStyle="Large" Glyph="pack://application:,,,/DXApplication1;component/Images/Icons/7.png"/>
                            <dxb:BarButtonItem Content="气井" RibbonStyle="Large" Glyph="pack://application:,,,/DXApplication1;component/Images/Icons/20.png"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="文件">
                            <dxb:BarButtonItem x:Name="barButtonItem2" Content="保存" RibbonStyle="Large" Glyph="pack://application:,,,/DXApplication1;component/Images/Icons/document2.png"/>
                            <dxb:BarButtonItem x:Name="barButtonItem3" Content="另存为" RibbonStyle="Large" Glyph="pack://application:,,,/DXApplication1;component/Images/Icons/document3.png"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="视图" x:Name="pagePage2">
                        <dxr:RibbonPageGroup Caption="窗口设置">
                            <dxb:BarButtonItem Content="重置窗口" RibbonStyle="Large" Glyph="pack://application:,,,/DXApplication1;component/Images/Icons/computer1.png"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="地层流入动态" x:Name="pagePage3">
                        <dxr:RibbonPageGroup Caption="选择气藏" x:Name="grpPageHomeAppointment" ShowCaptionButton="False">
                            <dxb:BarButtonItemLink BarItemName="biNewAppointment"/>
                            <dxb:BarButtonItemLink BarItemName="biNewRecurringAppointment"/>
                            <dxb:BarButtonItem Content="选择" RibbonStyle="Large" Glyph="pack://application:,,,/DXApplication1;component/Images/Icons/24.png"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>

                    <dxr:RibbonPage Caption="流体PVT" x:Name="pagePage4">

                    </dxr:RibbonPage>

                    <dxr:RibbonPage Caption="井筒流动分析" x:Name="pagePage5">

                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="生产系统分析" x:Name="pagePage6">

                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="井下节流" x:Name="pagePage7">

                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="水合物防制" x:Name="pagePage8">

                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="排液采气设计与优化" x:Name="pagePage9">

                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>

                <!--<dxr:RibbonPageCategory Caption="计算" x:Name="catAppointmentTools" dxo:AttachedCommand.Command="{Binding ToolsAppointmentCommandGroup, Mode=OneTime, Source={StaticResource commands}}">
                    <dxr:RibbonPage Caption="模型选择" x:Name="pageAppointmentToolsAppointment">
                        <dxr:RibbonPageGroup Caption="计算模型" x:Name="grpAppointmentToolsAppointmentActions" ShowCaptionButton="False">
                            <dxb:BarSubItemLink BarItemName="biEditAppointmentSeriesGroup"/>
                            <dxb:BarButtonItemLink BarItemName="biEditAppointment"/>
                            <dxb:BarSubItemLink BarItemName="biDeleteAppointmentSeriesGroup"/>
                            <dxb:BarButtonItemLink BarItemName="biDeleteAppointment"/>
                            <dxb:BarButtonItem Content="A模型" RibbonStyle="Large" Glyph="pack://application:,,,/DXApplication1;component/Images/Icons/Model2.png"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="处理模型">
                            <dxb:BarButtonItem Content="B模型" RibbonStyle="Large" Glyph="pack://application:,,,/DXApplication1;component/Images/Icons/Model3.jpg"/>
                            <dxb:BarButtonItem Content="C模型" RibbonStyle="Large" Glyph="pack://application:,,,/DXApplication1;component/Images/Icons/Model4.jpg"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonPageCategory>-->

            </dxr:RibbonControl>
            <dxd:DockLayoutManager x:Name="dockLayoutManager">
                <dxd:LayoutGroup>
                    <dxd:LayoutPanel ItemWidth="200" Caption="Navigation" ShowCaption="False" ShowBorder="False" Background="Transparent">
                        <dxnb:NavBarControl x:Name="navBarControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" Padding="0,100,0,0">
                            <dxnb:NavBarControl.View>
                                <dxnb:NavigationPaneView IsExpandButtonVisible="False"/>
                            </dxnb:NavBarControl.View>
                            <dxnb:NavBarGroup Header="A区块" ImageSource="Images/Icons/7.png">
                                <dxnb:NavBarItem Content="气井A-1" ImageSource="Images/Icons/20.png"/>
                                <dxnb:NavBarItem Content="气井A-2" ImageSource="Images/Icons/20.png"/>
                                <dxnb:NavBarItem Content="气井A-3" ImageSource="Images/Icons/20.png"/>
                                <dxnb:NavBarItem Content="气井A-4" ImageSource="Images/Icons/20.png"/>
                            </dxnb:NavBarGroup>
                            <dxnb:NavBarGroup Header="B区块" ImageSource="Images/Icons/7.png">
                                <dxnb:NavBarItem Content="气井B-1" ImageSource="Images/Icons/20.png"/>
                                <dxnb:NavBarItem Content="气井B-2" ImageSource="Images/Icons/20.png"/>
                                <dxnb:NavBarItem Content="气井B-3" ImageSource="Images/Icons/20.png"/>
                                <dxnb:NavBarItem Content="气井B-4" ImageSource="Images/Icons/20.png"/>
                                <dxnb:NavBarItem Content="气井B-5" ImageSource="Images/Icons/20.png"/>
                            </dxnb:NavBarGroup>
                            <dxnb:NavBarGroup Header="C区块" ImageSource="Images/Icons/7.png">
                                <dxnb:NavBarItem Content="气井C-1" ImageSource="Images/Icons/20.png"/>
                                <dxnb:NavBarItem Content="气井C-2" ImageSource="Images/Icons/20.png"/>
                                <dxnb:NavBarItem Content="气井C-3" ImageSource="Images/Icons/20.png"/>
                                <dxnb:NavBarItem Content="气井C-4" ImageSource="Images/Icons/20.png"/>
                                <dxnb:NavBarItem Content="气井C-5" ImageSource="Images/Icons/20.png"/>
                            </dxnb:NavBarGroup>
                            <dxnb:NavBarGroup x:Name="navBarGroup1" Header="D区块" DisplayMode="Default" DisplaySource="Items" ImageSource="pack://application:,,,/DXApplication1;component/Images/Icons/7.png"/>

                        </dxnb:NavBarControl>
                    </dxd:LayoutPanel>
                    <dxd:LayoutGroup Orientation="Vertical" ItemWidth="4*">
                        <dxd:LayoutGroup Orientation="Horizontal"/>
                        <dxd:LayoutPanel Caption="MainView" ItemHeight="3*">
                            <dx:DXTabControl>
                                <dx:DXTabItem Header="生产曲线">
                                    <Grid Background="Transparent">
                                        <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/DXApplication1;component/Images/Picture/生产曲线.jpg"/>

                                    </Grid>
                                </dx:DXTabItem>
                                <dx:DXTabItem Header="井位图">
                                    <Grid Background="Transparent">
                                        <Image x:Name="image1" HorizontalAlignment="Center" Margin="0,0,0,-14" VerticalAlignment="Center" Source="pack://application:,,,/DXApplication1;component/Images/Picture/井位.jpg" Height="330" Width="415"/>
                                    </Grid>
                                </dx:DXTabItem>
                                <dx:DXTabItem Header="构造图">
                                    <Grid Background="Transparent">
                                        <Image x:Name="image2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/DXApplication1;component/Images/Picture/构造图.jpg"/>
                                    </Grid>
                                </dx:DXTabItem>
                            </dx:DXTabControl>
                        </dxd:LayoutPanel>
                        <dxd:LayoutGroup dxb:MergingProperties.ElementMergingBehavior="Undefined" ItemWidth="*" ItemHeight="*" Orientation="Horizontal" Grid.Row="4">
                            <dxd:LayoutPanel Caption="DetailView" ItemHeight="2*">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox BorderThickness="0" Grid.ColumnSpan="3" Margin="0,0,-0.2,0.6" />
                                </Grid>
                            </dxd:LayoutPanel>
                            <dxd:LayoutPanel Caption="Other"/>
                        </dxd:LayoutGroup>
                    </dxd:LayoutGroup>
                </dxd:LayoutGroup>
            </dxd:DockLayoutManager>
        </dx:DXDockPanel>
    </dxb:BarManager>
</dxr:DXRibbonWindow>