WpfApplication2/DXApplication1/DXApplication1/Window1.xaml

<Window x:Class="DXApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DXApplication1"
        mc:Ignorable="d"
        Title="加载数据" Height="382.418" Width="568.681">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="103" Margin="10,10,0,0" VerticalAlignment="Top" Width="542"/>
        <Grid HorizontalAlignment="Left" Height="101" Margin="10,10,0,0" VerticalAlignment="Top" Width="542">
            <RadioButton x:Name="radioButton" Content="文件" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton1" Content="数据库" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton2" Content="从任意文件" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="22" Margin="102,37,0,0" VerticalAlignment="Top" Width="115"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="20" Margin="102,12,0,0" VerticalAlignment="Top" Width="116"/>
            <RadioButton x:Name="radioButton3" Content="RadioButton" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton4" Content="RadioButton" HorizontalAlignment="Left" Margin="325,37,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton5" Content="RadioButton" HorizontalAlignment="Left" Margin="325,65,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="button" Content="..." HorizontalAlignment="Left" Height="25" Margin="236,20,0,0" VerticalAlignment="Top" Width="27" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="158" Margin="10,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="542"/>
        <Label x:Name="label" Content="数据预览：" HorizontalAlignment="Left" Height="21" Margin="10,118,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="button1" Content="下一步" HorizontalAlignment="Left" Height="23" Margin="480,320,0,0" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="button2" Content="取消" HorizontalAlignment="Left" Height="23" Margin="399,320,0,0" VerticalAlignment="Top" Width="63"/>

    </Grid>
</Window>
