WpfApplication2/DXApplication1/DXApplication1/DXSplashScreen/SplashScreenView1.xaml

<UserControl
    x:Class="DXApplication1.SplashScreenView1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d"
    d:DataContext="{x:Static dx:SplashScreenViewModel.DesignTimeData}"
    >
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Splash" Width="450" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
            <Grid x:Name="Back">
                <Border Background="Black" CornerRadius="3" Opacity="0.15" Margin="0,0,-0.4,9.6"/>
                <Border CornerRadius="2" Margin="1" Background="White">
                    <TextBlock x:Name="Footer_Text" TextWrapping="Wrap" Text="Copyright © 1998-2017" Opacity="0.5" Foreground="#FF2D2D2D" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="323,308,0,3.2" FontSize="10"/>
                </Border>
            </Grid>
            <Grid x:Name="Content_Area" Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="Image" Source="face.jpg" Stretch="UniformToFill"/>
                <TextBlock x:Name="Info" TextWrapping="Wrap" Text="{Binding State}" Grid.Row="1" Margin="12,12,12,0" Foreground="#FF2D2D2D"/>
                <ProgressBar x:Name="progressBar"
                             Height="12"
                             Grid.Row="2"
                             Margin="12"
                             IsIndeterminate="{Binding IsIndeterminate}"
                             Value="{Binding Progress}"
                             Maximum="{Binding MaxProgress}"/>
                <DockPanel x:Name="Footer" Grid.Row="3" Margin="0,10,-0.4,13.6">
                    <Image x:Name="Logotype" DockPanel.Dock="Right" Source="swpu-long.png" HorizontalAlignment="Center" Width="399" Stretch="UniformToFill" StretchDirection="Both" Margin="0,0,0,0.8"  />
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
